{
  "name": "task_5",
  "version": "1.0.0",
  "description": "task 5 of 0x02-react intro",
  "main": "./src/index.js",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetMock.js",
      "\\.(css|less|scss|sass)$": "<rootDir>/assetMock.js"
    }
  },
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js",
    "start-dev": "webpack serve -c ./config/webpack.config.js --open",
    "start": "webpack serve -c ./config/webpack.config.js --open",
    "test": "jest",
    "dev": "npm run start-dev -- --env mode=development",
    "prod": "npm run start-dev -- --env mode=production"
  },
  "author": "Zac W",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "jest": "^27.3.1",
    "react-hot-loader": "^4.13.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
